<?xml version="1.0" encoding="UTF-8"?>

    <android.support.design.widget.CoordinatorLayout
    tools:context=".activity.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"> </FrameLayout>

</android.support.design.widget.CoordinatorLayout>