<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="250dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialogTitulo"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="21sp"
        android:text="Mude sua Foto"/>

   <!-- <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialogCapturarFoto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="Tire uma nova foto"
        android:layout_marginTop="20dp"/> -->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialogEscolherFoto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="Escolha uma foto da Galeria"
        android:layout_marginTop="20dp"/>


    <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialogCancel"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:text="CANCEL"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

</LinearLayout>