<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    android:id="@+id/cardView">


    <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/iconLeftCardView"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvMiddleCardView"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>



</RelativeLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>