<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/viewCafesToolbar">


        <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cafeToolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_edit"
                    android:id="@+id/ivEdit"/>

               <ImageView
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                   android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_seta_voltar"
                    android:id="@+id/setaVoltar"/>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>
