 <merge xmlns:android="http://schemas.android.com/apk/res/android">


     <android.support.design.widget.AppBarLayout
         android:id="@+id/viewPesquisaCafesToolbar"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/colorCinza">


         <android.support.v7.widget.Toolbar

             android:layout_width="match_parent"
             android:layout_height="match_parent">


             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">


                 <ImageView
                     android:id="@+id/setaVoltar"
                     android:layout_width="52dp"
                     android:layout_height="28dp"
                     android:src="@drawable/ic_seta_voltar" />

                 <EditText
                     android:id="@+id/etPesquisa"
                     android:layout_width="250dp"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:background="@null"
                     android:hint="Pesquisar Cafés"
                     android:textColor="#ffffff"
                     android:textColorHint="@color/textColorPrimary"
                     android:textSize="20sp" />


             </RelativeLayout>
         </android.support.v7.widget.Toolbar>
     </android.support.design.widget.AppBarLayout>
</merge>
