<resources>
    <string name="app_name">CadeCafe</string>
    <string name="item_sair">Sair</string>
    <string name="title_activity_cadastro_usuario">CadastroUsuarioActivity</string>
    <string name="title_activity_cadastro_usuario2">CadastroUsuario2Activity</string>
    <string name="title_activity_app_usuario">AppUsuarioActivity</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Nome dos fragments  -->
    <string name="edit_cafe_fragment">EditCafeFragment</string>
    <string name="cafe_fragment">CafeFragment</string>
    <string name="favoritos_fragment">FavoritosFragment</string>
    <string name="mudar_foto_dialog">MudarFotoDialog</string>
    <string name="add_cafe_fragment">AddCafeFragment</string>


    <!--Chaves -->
    <string name="cafe">Cafe</string>
    <string name="edit_cafe">Editar Cafe</string>
    <string name="add_cafe">Adicionar Cafe</string>
    <string name="goolge_maps_api_key">AIzaSyBl9uVyCbYViX2-XKdM7l0stn05XrO-MaI</string>


    <string-array name="device_options">Cafe
        <item>Celular</item>
        <item>Loja</item>
    </string-array>
</resources>
